{
  "name": "Nomie 4",
  "short_name": "Nomie 4",
  "start_url": "http://localhost:5000",
  "description": "Private Mood & Life Tracker",
  "display": "standalone",
  "theme_color": "#4d84a1",
  "background_color": "#4d84a1",
  "icons": [
    {
      "src": "https://open.nomie.app/images/icon.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "https://open.nomie.app/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://open.nomie.app/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}